# jni4net

./: .gitignore  README.md  generate.bat  java_jni_wrap.cxx  jni.h  jni4net.sln
Jni4Csharp/: ALC.cs  Jni4Csharp.csproj  NativeMethods.cs  WindowsStartup.cs
Jni4Csharp.Test/: Jni4Csharp.Test.csproj  UnitTest1.cs  packages.config
Jni4Csharp.Test.Core/: JObject.cs  Jni4Csharp.Test.Core.csproj  Jni4Csharp.Test.Core.licenseheader  UnitTest1.cs
Jni4Csharp.Test/Properties/: AssemblyInfo.cs
Jni4CsharpDll/: Jni4CsharpDll.vcxproj  Jni4CsharpDll.vcxproj.filters
Jni4CsharpDll/win/: jni4net.cxx
java/jni4csharp/: .project  pom.xml
java/jni4csharp/src/main/java/es/jni4csharp/: App.java  JniClass.java  JniModel.java  JniUtils.java  ReflectionUtils.java  Utils.java
java/jni4csharp/src/main/resources/templates/: class.ftlh  class_interface_enum.ftlh  common.ftlh  enum.ftlh  interface.ftlh
java/jni4csharp/src/test/java/es/jni4csharp/: AppTest.java
output/: JArray.cs  JCharArray.cs  JClass.cs  JLongArray.cs  JNI.cs  JNIEnv.cs  JNINativeMethod.cs  JNIPINVOKE.cs  JObject.cs  JObjectArray.cs  JObjectRefType.cs  JValue.cs  SWIGTYPE_p___int64.cs  SWIGTYPE_p_double.cs  SWIGTYPE_p_short.cs  SWIGTYPE_p_signed_char.cs  jboolean_ARRAY.cs  jbyte_ARRAY.cs  jchar_ARRAY.cs  jshort_ARRAY.cs
swig/: JArray.i  JNIEnv.i  JObject.i  JValue.i  JavaVM.i  JavaVMInitArgs.i  common.i  java_jni.i  jni.h  mapping_jboolean.i  mapping_jchar.i  mapping_void_p.i
swig/win32/: jni_md.h
